GOOGLE_CLIENT_EMAIL=stock-848@polynomial-coda-427919-b4.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDf2n0hdP2j--EDcoqBJ2t_1IJnymd9t24
NEXT_PUBLIC_SPREADSHEET_ID=1fBGn4i1JlRoXSXWjeC25X3CmsZVORx_yvZLeppHdeKc
